<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Census of Population and Housing, 2000 [United States]:  Public Use Microdata Sample:  5-Percent Sample     (ICPSR 13568)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States. Bureau of the Census
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> These Public Use Microdata Sample (PUMS) files contain
 records representing a 5-percent sample of the occupied and vacant
 housing units in the United States and the people in the occupied
 units. People living in group quarters also are included. The files
 provide individual weights for persons and housing units, which when
 applied to the individual records, expand the sample to the relevant
 totals. Some of the items on the housing record are acreage,
 agricultural sales, allocation flags for housing items, bedrooms,
 condominium fee, contract rent, cost of utilities, family income in
 1999, family, subfamily, and relationship recodes, farm residence,
 fire, hazard, and flood insurance, fuels used, gross rent, heating
 fuel, household income in 1999, household type, housing unit weight,
 kitchen facilities, linguistic isolation, meals included in rent,
 mobile home costs, mortgage payment, mortgage status, plumbing
 facilities, presence and age of own children, presence of subfamilies
 in household, real estate taxes, number of rooms, selected monthly
 owner costs, size of building (units in structure), state code,
 telephone service, tenure, vacancy status, value (of housing unit),
 vehicles available, year householder moved into unit, and year
 structure built. Some of the items on the person record are ability to
 speak English, age, allocation flags for population items, ancestry,
 citizenship, class of worker, disability status, earnings in 1999,
 educational attainment, grandparents as caregivers, Hispanic origin,
 hours worked, income in 1999 by type, industry, language spoken at
 home, marital status, means of transportation to work, migration
 Public Use Microdata Area (PUMA), migration state, mobility status,
 veteran period of service, years of military service, occupation,
 persons weight, personal care limitation, place of birth, place of
 work PUMA, place of work state, poverty status in 1999, race,
 relationship, school enrollment and type of school, time of departure
 for work, travel time to work, vehicle occupancy, weeks worked in
 1999, work limitation status, work status in 1999, and year of
 entry. The Public Use Microdata Sample (PUMS) files contain geographic
 units known as Public Use Microdata Areas (PUMAs) and super-Public Use
 Microdata Areas (super-PUMAs). To maintain the confidentiality of the
 PUMS data, minimum population thresholds are set for PUMAs and
 super-PUMAs. For the 1-percent state-level files, the super-PUMAs
 contain a minimum population of 400,000 and are composed of a PUMA or
 a group of contiguous PUMAs delineated on the 5-percent state-level
 PUMS files. Super-PUMAs are a new geographic entity for Census
 2000. The 5-percent state-level files contain PUMAs, each having a
 minimum population of 100,000, and corresponding super-PUMA
 codes. Each state is separately identified and may be comprised of one
 or more super-PUMAs or PUMAs. Large metropolitan areas may be
 subdivided into super-PUMAs and PUMAs. PUMAs and super-PUMAs do not
 cross state lines. Super-PUMAs and PUMAs also are defined for place of
residence on April 1, 1995, and place of work.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States. Bureau of the Census. Census of Population and Housing, 2000 [United States]:  Public Use Microdata Sample:  5-Percent Sample    .  [distributor], 2006-01-12. https://doi.org/10.3886/ICPSR13568.v1</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> age, census data, demographic characteristics, employment, ethnicity, household composition, household income, housing, housing conditions, occupations, population, population migration, states (USA), unemployment, wages and salaries, working hours</span></p>
								<p><span><strong>Geographic Coverage:</strong> North Carolina, Indiana, Wyoming, Utah, Arizona, Montana, Kentucky, California, Kansas, Florida, Delaware, Pennsylvania, Mississippi, Iowa, Illinois, Texas, Connecticut, Georgia, Virginia, Maryland, Idaho, Vermont, Oregon, Puerto Rico, United States, Oklahoma, Maine, Tennessee, Alabama, Arkansas, South Carolina, Washington, Nebraska, West Virginia, Massachusetts, Colorado, Missouri, Alaska, North Dakota, Wisconsin, Nevada, New York, District of Columbia, Rhode Island, South Dakota, Hawaii, Minnesota, New Jersey, Michigan, New Mexico, New Hampshire, Louisiana, Ohio</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2000</span></p>
								<p><span><strong>Date of Collection:</strong> 2000</span></p>
								<p><span><strong>Data Collection Notes:</strong> (1) There are two files per state: the data file and
 the PUMS Equivalency file. The data file is hierarchical. The housing
 record has a record length of 316 with 106 variables and the person
 record has a record length of 266 with 155 variables. The Equivalency
 files list the geographic components (counties or MCDs, places, tracts
 where available) and their assigned PUMA and super-PUMA codes. (2) The
 codebook is provided by the principal investigator as a Portable
 Document Format (PDF) file. The PDF file format was developed by Adobe
 Systems Incorporated and can be accessed using PDF reader software,
 such as the Adobe Acrobat Reader. Information on how to obtain a copy
of the Acrobat Reader is provided on the ICPSR Web site.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> A stratified sample of the population, which was created
 by subsampling the full census sample (approximately 15.8 percent of 
all housing units) that received census long-form questionnaires.</span></p>
								<p><span><strong>Universe:</strong> All persons and housing units in the United States.</span></p>
								<p><span><strong>Data Source:</strong> self-enumerated questionnaires</span></p>
								<p><span><strong>Data Type(s):</strong> census/enumeration data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2004-01-22</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>United States. Bureau of the Census. CENSUS OF POPULATION AND HOUSING, 2000 [UNITED STATES]: PUBLIC USE MICRODATA SAMPLE: 5-PERCENT SAMPLE. ICPSR release. Washington, DC: United States. Bureau of the Census [producer], 2003. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2003. http://doi.org/10.3886/ICPSR13568.v1</li></ul>, 2006-01-12 All files were removed from dataset 73 and flagged as study-level files, so that they will accompany all downloads., 2006-01-12 All files were removed from dataset 75 and flagged as study-level files, so that they will accompany all downloads., 2006-01-12 All files were removed from dataset 76 and flagged as study-level files, so that they will accompany all downloads., 2006-01-12 All files were removed from dataset 74 and flagged as study-level files, so that they will accompany all downloads., 2006-01-12 All files were removed from dataset 77 and flagged as study-level files, so that they will accompany all downloads.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

